<!DOCTYPE html>
<html >

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="img" href="images/g1 (1).jpeg">
   <style>
      body {
         margin: 0px;
         background-image: url(images/g1\ \(10\).jpg);
         background-repeat: no-repeat;
         background-size: cover;

      }

      .boxes {
         display: flex;
         justify-content: center;
         padding-top: 100px;
      }

      .nd {
         background-color: #DBDFEA;
         padding: 0px 30px 0px 30px;
         height: 500px;
         width: 500px;


      }

      .nd h3 {
         display: flex;
         justify-content: center;
         color: #394867;
         font-size: 40px;

      }

      .user {
         background-color: #394867;
         color: #394867;
         font-size: 20px;
      }

      .nd input,
      button {
         border: none;
         background-color: #DBDFEA;
      }

      .sign {
         float: right;
         margin-right: 43%;
         font-size: 16px;
         color: #DBDFEA;
         background-color: #394867;
         border: 1px solid #394867;
         border-radius: 8px;
         padding: 5px 10px 5px 10px;
         cursor: pointer;
      }

      .last {
         display: flex;
         justify-content: center;
      }

      .last p {
         color: #99A98F;
         font-size: large;
      }

      .last button {
         color: #394867;
         cursor: pointer;
         font-size: 15px;
      }

      .forgot {
         color: #394867;
         cursor: pointer;
         padding-left: 7%;
      }

      .icon,
      .lock {
         padding: 10px;
         padding-right: 20px;
         background: none;
         color: #394867;
         min-width: 50px;
         text-align: right;
      }
   </style>
</head>

<body>

   <div class="boxes">
      <div class="nd">
         <h3>SIGN IN</h3>
         <i class="fa fa-user icon"></i>
         <input type="text" placeholder="User name" class="user">
         <hr><br><br><br>
         <i class="fa fa-lock lock"></i>
         <input type="password" placeholder="Password" minlength="8" class="user">
         <button class="forgot">Forgot Password?</button>
         <hr><br><br>
         <button type="submit" class="sign">SIGN IN</button><br><br>
         <div class="last">
            <p>Don't have an account?</p>
            <button>Signup</button>
         </div>
      </div>
   </div>
</body>

</html>
